name: discord notification

on: [push, pull_request_target]

jobs:
  notify_discord:
    runs-on: ubuntu-lates
    if: always() && github.repository == 'pranaOS/pranaOS' && (github.event_name == 'pull_request_target' || (github.event_name == 'push' && github.ref == 'refs/heads/master'))

    steps:
      - name: Discord action notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          CUSTOM_GITHUB_EVENT_NAME: ${{ github.event_name == 'pull_request_target' && 'pull_request' || github.event_name }} 
        uses: IdanHo/action-discord@754598254f288e6d8e9fca637832e3c163515ba8
        if: ${{ (github.event['pull_request'] && github.event['action'] == 'opened' && !github.event.pull_request.draft) || github.event['commits'] }}